<!DOCTYPE html>
<!--escribir html en minuscula-->
<!-- Shift ALT A comentarios -->
<!-- ALT z para que los textos se ajusten en el visualstudio -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikusi Fotógrafo</title> <!-- Nombre de la pagina -->
    <link rel="stylesheet" href="assets/css/styles.css"><!-- hoja de estilos -->
</head>
<body>
    <nav>
        <div class="sup"><!-- .inf crea div con clase, #inf crea div con ID -->
            <img src="./assets/img/LOGO_180.png" alt="">
            <h1>Fotografo Donosti</h1>
        </div>
        <div class="inf">
            <ul>
            <!-- lista / li*Numero de elementos de la lista -->
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
                
            </ul>
        </div>
    </nav>
    <header>
        
    </header>
    
</body>
</html>